from flask import Flask, request

app = Flask(__name__)

@app.route('/')
def home():
    print("Home route accessed")
    return '''
    <form action="/greet" method="post">
        <input type="text" name="name" placeholder="Enter your name">
        <input type="submit" value="Greet">
    </form>
    '''

@app.route('/greet', methods=['POST'])
def greet():
    name = request.form['name']
    print(f"Greet route accessed with name: {name}")
    return f'Hello, {name}!'

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0')
//OUTPUT:
========== RESTART: C:/Users/Basha/AppData/Local/Programs/Python/Python38/web.py =========
 * Serving Flask app 'web'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.149.222:5000
[33mPress CTRL+C to quit[0m
 * Restarting with stat
