from flask import Flask, request

app = Flask(__name__)

@app.route('/')
def home():
    print("Home route accessed")
    return '''
    <form action="/greet" method="post">
        <input type="text" name="name" placeholder="Enter your name">
        <input type="submit" value="Greet">
    </form>
    '''

@app.route('/greet', methods=['POST'])
def greet():
    name = request.form['name']
    print(f"Greet route accessed with name: {name}")
    return f'Hello, {name}!'

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0')

